<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            border: 10px solid red;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container>.img_blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
        }
    </style>
</head>
<div class="container">
    <div class="img_blocks">
        <img src="https://source.unsplash.com/random/150x150" alt="">
        <img src="https://source.unsplash.com/random/150x150" alt="">
        <img src="https://source.unsplash.com/random/150x150" alt="">
        <img src="https://source.unsplash.com/random/150x150" alt="">
        <img src="https://source.unsplash.com/random/150x150" alt="">
        <img src="https://source.unsplash.com/random/150x150" alt="">
        <img src="https://source.unsplash.com/random/150x150" alt="">
        <img src="https://source.unsplash.com/random/150x150" alt="">
    </div>
</div>

</body>

</html>